# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/data/: Contract.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteJobService.java  QuoteStatus.java  QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/ui/stock_detail/: DetailActivity.java  DetailAdapter.java  DetailFragment.java
app/src/main/java/com/udacity/stockhawk/widget/: StockRemoteView.java  StockWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_stock_dialog.xml  fragment_detail.xml  list_item_quote.xml  stock_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: stock_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
